@import 'normalize';
@import 'icons';

//
// VARIABLES
//
$color-black: #27303b;
$color-white: #fefefe;
$color-red: #ef173b;
$color-grey: #526173;
$font-default: 'Open Sans', sans-serif;
$font-heading: 'PT Serif', serif;

$tablet: 768px;
$mobile: 480px;

//
// MIXINS
//
@mixin clearfix {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

%wrapper {
	display: flex;
	flex-basis: 1000px;
	align-items: center;
	padding: 0 2rem;
}

//
// HELPERS
//
.text-left {
	text-align: left;
}

.text-right {
	text-align: right;
}

.text-center {
	text-align: center;
}
 
//
// GENERAL
//

* {
	box-sizing: border-box;
}

::selection {
  background: $color-red;
  color: $color-white;
}

html {
	width: 100%;
 	height: 100%;
  font-size: 62.5%;
  text-size-adjust: 100%;
}

body {
  margin: 0;
  padding: 0;
	font-size: 1.4rem;
	font-family: $font-default;
	line-height: 1.2;
	background: $color-white;
	color: $color-black;
	height: 100%;
	overflow: hidden;
}

img {
	max-width: 100%;
}

strong {
	font-weight: 600;
}

a:not([class^="icon-"]) {
	position: relative;
	color: $color-red;
	text-decoration: none;

	&::before {
		content: "";
	  position: absolute;
	  width: 100%;
	  height: 2px;
	  bottom: 0;
	  left: 0;
	  background-color: $color-red;
	  visibility: hidden;
	  transform: scaleX(0);
	  transition: all 0.3s ease-in-out 0s;
	}

	&:hover::before {
		visibility: visible;
	  transform: scaleX(1);
	}
}

h1,h2 {
	margin: 0;
}

.page {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 11rem 0;

	@media (max-width: $tablet) {
		align-items: flex-start;
	}
}

.header {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.header__wrapper {
	@extend %wrapper;
	justify-content: space-between;

	@media (max-width: $mobile) {
		flex-direction: column;
		height: 8rem;
	}
}

.header__title a {
	font-size: 2rem;
	text-transform: lowercase;
	font-family: $font-heading;
	color: $color-black;
	transition: color 0.2s ease-in-out;

	&:hover {
		color: $color-red;
	}
}

.header__icons {
	display: flex;
	align-items: center;
	align-selft: flex-end;

	a {
		color: $color-black;
		text-decoration: none;
		font-size: 2.5rem;
		padding: 0.5rem;
		margin: 0 1rem;
		transition: .2s ease-out;

		&:hover {
			transform: translate3d(0, -0.75rem, 0);
			color: $color-red;
		}
	}
}

.intro {
	@extend %wrapper;
	align-items: center;

	@media (max-width: $tablet) {
		flex-direction: column-reverse;
	}
}

.col-1 {
	@media (min-width: $tablet) {
		flex: 1;
	}
}

.col-2 {
	@media (min-width: $tablet) {
		flex: 2;
	}

	@media (max-width: $tablet) {
		width: 100%;
	}
}

.intro__heading {
	font-family: $font-heading;
	font-size: 6.8rem;
	width: 100%;

	@media (max-width: $tablet) {
		font-size: 5rem;
		text-align: center;
	}

	@media (max-width: $mobile) {
		font-size: 3rem;
	}

	span {
		border-right: 0.5rem solid $color-red;
		animation: blink 1s steps(1) infinite;
	}
}

.intro__photo {
	width: 28rem;
	border-radius: 50%;

	@media (max-width: $tablet) {
		margin-bottom: 3rem;
	}

	@media (max-width: $mobile) {
		width: 15rem;
		margin-bottom: 0.5rem;
	}
}

.intro__about {
	position: absolute;
	bottom: 5.5vh;
	left: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	color: $color-grey;
	font-size: 1.8rem;
	line-height: 1.75;

	@media (max-width: $mobile) {
		bottom: 0rem;
		line-height: 1.5;
		font-size: 1.7rem;
	}

	@media (max-width: 350px) {
		display: none;
	}
}

.intro__about__wrapper {
	@extend %wrapper;
}

#particles-js {
	position: absolute;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

@keyframes blink {
  50% {
    opacity: 0;
  }
}